<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">source_sel</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>source_sel</className>
    <version>1.0</version>
    <name>source_sel</name>
    <uniqueName>source_sel</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">avst_credit_multiplexer_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>NUM_SINK</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>SINK_CHANNEL_W</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>SINK_USE_CHANNEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SRC_CHANNEL_W</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>SRC_CRD_W</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SRC_DATA_BITS_PER_SYMBOL</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>SRC_DATA_W</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>SRC_EMPTY_W</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>SRC_ERROR_W</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SRC_MAX_CREDIT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SRC_SYMBOLS_PER_BEAT</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>USER_SIGNALS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_CHANNEL</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_EMPTY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_ENCODING</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_ERROR</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_INIT_HS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_PACKETS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>sig_name</name>
            <value>counter_out,prbs_out,const,const_bar</value>
          </parameter>
          <parameter>
            <name>sig_type</name>
            <value>PER_SYMBOL,PER_SYMBOL,PER_SYMBOL,PER_SYMBOL</value>
          </parameter>
          <parameter>
            <name>sig_wdth</name>
            <value>16,16,16,16</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>avst_credit_multiplexer</className>
        <version>1.1.0</version>
        <name>avst_credit_multiplexer_0</name>
        <uniqueName>source_sel_avst_credit_multiplexer_110_xsulssa</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>source_sel.avst_credit_multiplexer_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">mux_inst_name</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ARBITRATION_SCHEME</name>
                <value>round-robin</value>
              </parameter>
              <parameter>
                <name>ARBITRATION_SHARES</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>MERLIN_PACKET_FORMAT</name>
                <value></value>
              </parameter>
              <parameter>
                <name>NUM_INPUTS</name>
                <value>4</value>
              </parameter>
              <parameter>
                <name>PIPELINE_ARB</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>PKT_TRANS_LOCK</name>
                <value>-1</value>
              </parameter>
              <parameter>
                <name>ST_CHANNEL_W</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>ST_DATA_W</name>
                <value>64</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>USE_EXTERNAL_ARB</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>avst_credit_multiplexer_altera_merlin_multiplexer</className>
            <version>1.1.0</version>
            <name>mux_inst_name</name>
            <uniqueName>source_sel_avst_credit_multiplexer_altera_merlin_multiplexer_110_l2uosvi</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>source_sel.avst_credit_multiplexer_0.mux_inst_name</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">mux_inst_name</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ARBITRATION_SCHEME</name>
                    <value>round-robin</value>
                  </parameter>
                  <parameter>
                    <name>ARBITRATION_SHARES</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>MERLIN_PACKET_FORMAT</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>NUM_INPUTS</name>
                    <value>4</value>
                  </parameter>
                  <parameter>
                    <name>PIPELINE_ARB</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>PKT_TRANS_LOCK</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>ST_CHANNEL_W</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>ST_DATA_W</name>
                    <value>64</value>
                  </parameter>
                  <parameter>
                    <name>SYNC_RESET</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>USE_EXTERNAL_ARB</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_merlin_multiplexer</className>
                <version>19.2.1</version>
                <name>mux_inst_name</name>
                <uniqueName>source_sel_altera_merlin_multiplexer_1921_hjfvwkq</uniqueName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>source_sel.avst_credit_multiplexer_0.mux_inst_name.mux_inst_name</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">my_altera_reset_controller</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ADAPT_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>MIN_RST_ASSERTION_TIME</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_INPUTS</name>
                <value>6</value>
              </parameter>
              <parameter>
                <name>OUTPUT_RESET_SYNC_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>RESET_REQUEST_PRESENT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RESET_REQ_EARLY_DSRT_TIME</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>RESET_REQ_WAIT_TIME</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNC_DEPTH</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN0</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN1</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN10</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN11</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN12</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN13</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN14</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN15</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN2</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN3</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN4</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN5</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN6</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN7</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN8</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN9</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_INPUT</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>avst_credit_multiplexer_altera_reset_controller</className>
            <version>1.1.0</version>
            <name>my_altera_reset_controller</name>
            <uniqueName>source_sel_avst_credit_multiplexer_altera_reset_controller_110_mpjuyrq</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>source_sel.avst_credit_multiplexer_0.my_altera_reset_controller</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">my_altera_reset_controller</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ADAPT_RESET_REQUEST</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>MIN_RST_ASSERTION_TIME</name>
                    <value>3</value>
                  </parameter>
                  <parameter>
                    <name>NUM_RESET_INPUTS</name>
                    <value>6</value>
                  </parameter>
                  <parameter>
                    <name>OUTPUT_RESET_SYNC_EDGES</name>
                    <value>deassert</value>
                  </parameter>
                  <parameter>
                    <name>RESET_REQUEST_PRESENT</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>RESET_REQ_EARLY_DSRT_TIME</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>RESET_REQ_WAIT_TIME</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>SYNC_DEPTH</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN0</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN1</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN10</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN11</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN12</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN13</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN14</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN15</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN2</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN3</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN4</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN5</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN6</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN7</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN8</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN9</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_INPUT</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_reset_controller</className>
                <version>19.2.1</version>
                <name>my_altera_reset_controller</name>
                <uniqueName>altera_reset_controller</uniqueName>
                <fixedName>altera_reset_controller</fixedName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>source_sel.avst_credit_multiplexer_0.my_altera_reset_controller.my_altera_reset_controller</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>