<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="lvds_0"
 megafunction_name="ALTERA_LVDS"
 intended_family="Cyclone 10 GX"
 specifies="all_ports">
 <global>
  <pin name="tx_in[127..0]" direction="input" scope="external" />
  <pin name="tx_out[15..0]" direction="output" scope="external" />
  <pin name="tx_coreclock" direction="output" scope="external" />
  <pin name="tx_inclock" direction="input" scope="external" />
  <pin name="pll_areset" direction="input" scope="external" />
  <pin name="tx_locked" direction="output" scope="external" />
 </global>
</pinplan>
